[redis]
host=127.0.0.1
port=3999

[mongo]
host=127.0.0.1
port=27017

[gihub]
key=dcc3734066251548c99
secret=89d90ad41f32b18d2ed689cb21875b75e88a2d82
host=https://github.com
api_host=https://api.github.com/repos

[twitter]
consumer_key=J9JdKy6PBwrWV61QdpvEHU0jx
consumer_secret=tMDQagyWMiQVVz8dA9xEQP4qg30biFTQOzw3eJRtzE6KYGzrDU
token_key=968122104636891137-Vg05IKZVLEwIsGw9MUoJvwQIIoGTEKe
token_secret=oReGfk7D9UwXOLbPbWUgqrh84XLu2KNj5XyoZ65S8oElR

[sync]
host=http://47.104.20.193:18189
address_list=/a/token/crawler_address/list.json
git_update=/a/token/crawler_github/update.json
twitter_update=/a/token/crawler_twitter/update.json
news_update=/a/news/crawler_new.json
search_number_update=/a/token/search_number/update.json

[news]
bishijie=http://www.bishijie.com/api/news/?size=100